<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      height: 70px;
    }
    .julo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: auto;
      width: 50px;
    }
    .judul h2 {
      font-size: 22px;
      padding: 10px 10px 10px 10px;
    }
    ul {
      display: flex;
      list-style: none;
      gap: 3rem;
      margin-right: 100px;
    }
    li a {
      text-decoration: none;
      font-size: 20px;
      color: black;
    }
    .section {
      /* display: flex; */
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .halaman1 {
      border: 1px solid;
      /* height: auto;
      width: 40rem; */
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      text-align: center;
      border-radius: 10px;
      margin-top: 20px;
    }
    .image img {
      height: 10rem;
    }
    .ket {
      display: flex;
      justify-content: space-around;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition : background-color 0.5s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    button a {
      text-decoration: none;
      color: white;
    }
    button:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <nav>
    <div class="julo">
      <div class="logo">
        <img src="wikrama-logo.png" alt="">
      </div>
      <div class="judul">
        <h2>Liburan</h2>
      </div>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Tempat</a></li>
    </ul>
  </nav>

  <div class="section">
      <div class="halaman1">
        <div class="judul1"><h1>Bali</h1></div>
        <div class="image"><img src="image.png" alt=""></div>
        <div class="deskripsi">
          <p>Bali adalah sebuah provinsi di Indonesia yang terletak pada bagian barat Kepulauan Nusa Tenggara dan beribu kota di Kota Denpasar. Pulau Bali, yang merupakan pulau terbesar di Provinsi Bali, memiliki beberapa julukan, di antaranya Pulau Dewata dan Pulau Seribu Pura. Di dunia, Bali terkenal sebagai tujuan pariwisata dengan keunikan berbagai hasil seni-budayanya dan juga mitosnya, khususnya bagi para wisatawan Jepang dan Australia.</p>
        </div>
        <div class="ket">
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg> 300.000</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
          </svg> 150.000</p>
        </div>
        <button><a href="https://id.wikipedia.org/wiki/Bali">Read More</a></button>
    </div>


      <div class="halaman1">
        <div class="judul1"><h1>Taman Nasional Komodo</h1></div>
        <div class="image"><img src="komodo.jpeg" alt=""></div>
        <div class="deskripsi">
          <p>Taman Nasional Komodo berada di antara Pulau Sumbawa dan Pulau Flores di kepulauan Indonesia Tengah. Secara administrative termasuk dalam Wilayah Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur. Taman Nasional Komodo memiliki luas 173.300 ha meliputi wilayah daratan dan lautan dengan lima pulau utama yakni Pulau Komodo, Pulau Padar, Pulau Rinca, Gili Motang, Nusa Kode dan juga pulau-pulau kecil lainnya.</p>
        </div>
        <div class="ket">
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg> 350.000</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
          </svg> 270.000</p>
        </div>
        <button><a href="https://www.djkn.kemenkeu.go.id/kanwil-balinusra/baca-artikel/16807/Kawasan-Taman-Nasional-Komodo.html">Read More</a></button>
      </div>



      <div class="halaman1">
        <div class="judul1"><h1>Candi Borobudur</h1></div>
        <div class="image"><img src="borobudur.jpg" alt=""></div>
        <div class="deskripsi">
          <p>Candi Borobudur adalah salah satu destinasi wisata super prioritas di Indonesia. Candi Borobudur merupakan sebuah situs candi Buddha yang terletak di Kabupaten Magelang, Jawa Tengah, Indonesia. Candi ini adalah salah satu peninggalan bersejarah yang paling penting di Indonesia dan merupakan salah satu candi Buddha terbesar di dunia. Candi Borobudur terkenal karena arsitektur dan ukiran batu yang indah, serta sebagai tempat ibadah dan ziarah agama Buddha. Candi Borobudur dibangun pada abad ke-9 oleh Dinasti Sailendra dan ditemukan kembali pada awal abad ke-19 setelah lama terlupakan.</p>
        </div>
        <div class="ket">
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg> 200.000</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
          </svg> 100.000</p>
        </div>
        <button><a href="https://www.kompasiana.com/wonderlandindo/65427334edff760e4842d682/menjaga-keindahan-dan-keberlanjutan-pariwisata-di-candi-borobudur">Read More</a></button>
      </div>
  </div>
</body>
</html>